<html>
  <head>
    
  </head>
  <body>
    
    <input type="button" value="Open" onclick="setValue(140)">

    <input type="button" value="Close" onclick="setValue(60)">

    <script type="text/javascript">
    function setValue(newValue) {
      var request = new XMLHttpRequest();
      var dev_id = '270025001647343339383037';
      var access = '822a6a1265e7948ba1cfd7931eb4f63af04a1bf5';
      var data = 'params='+newValue+'&access_token='+access;
      var url = 'https://api.particle.io/v1/devices/'+dev_id+'/setpos/';
      request.open('POST', url, true);
      request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
      request.send(data);
    }
    </script>
  </body>
</html>